VITE_FIREBASE_API_KEY=AIzaSyDXVX1P8TV3yQoSf_ON0Ufhs4KCwLXUhi0
VITE_FIREBASE_AUTH_DOMAIN=vblush-705a9.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=vblush-705a9
VITE_FIREBASE_STORAGE_BUCKET=vblush-705a9.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=648786137913
VITE_FIREBASE_APP_ID=your_app_id_here