[33mcommit d6b6627d34fbcd6a6fee0aa407b066922e1de5c9[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mgh-pages[m[33m, [m[1;31morigin/gh-pages[m[33m)[m
Author: developer353 <developere353@gmail.com>
Date:   Thu Dec 19 16:16:54 2024 +0000

    Updated Auth component

[33mcommit 911d31bb68da0cec5d05f272b768e7f7b27e6cb2[m
Author: Developer353 <developere353@gmail.com>
Date:   Sun Dec 8 18:36:40 2024 +0000

    Update Services.tsx

[33mcommit 8626a1fa5535654df24a9cab2a4f517cd66d014b[m
Author: Developer353 <developere353@gmail.com>
Date:   Sun Dec 8 18:26:42 2024 +0000

    Update Services.tsx

[33mcommit 05309a0a4c44d898907dfa853ee3923e7c93ca0f[m
Author: Developer353 <developere353@gmail.com>
Date:   Wed Nov 27 22:53:56 2024 +0000

    Update Contact.tsx

[33mcommit 5c9213226aa3dc4864b13ccf386590d98c3fde6d[m
Author: Developer353 <developere353@gmail.com>
Date:   Wed Nov 27 22:43:32 2024 +0000

    Update Home.tsx

[33mcommit 6d6cd2604fc79d974b331f970ca64fbc172b0878[m
Author: Developer353 <developere353@gmail.com>
Date:   Wed Nov 27 22:41:13 2024 +0000

    Update Products.tsx

[33mcommit 2ec5d021847e1d2485ed1ac100a6762b7c52bbdc[m
Author: Developer353 <developere353@gmail.com>
Date:   Wed Nov 27 20:37:29 2024 +0000

    Update Services.tsx

[33mcommit beef3c868f707b5a05a2a5877be473d05ad59c88[m
Author: Developer353 <developere353@gmail.com>
Date:   Wed Nov 27 19:34:54 2024 +0000

    Update Services.tsx

[33mcommit 5ddc6c04523ae5e7e46a57efd1515ed97456c18e[m
Author: Developer353 <developere353@gmail.com>
Date:   Wed Nov 27 19:23:29 2024 +0000

    Update Services.tsx

[33mcommit 469c17b39c6b67e482e092051a27a58cceff4170[m
Author: Developer353 <developere353@gmail.com>
Date:   Wed Nov 27 19:01:06 2024 +0000

    Update Contact.tsx

[33mcommit cc2a6bb7f16f71eb0b9d0693e7464b9e4f95c922[m
Author: Developer353 <developere353@gmail.com>
Date:   Wed Nov 27 18:33:00 2024 +0000

    Update index.html

[33mcommit 8eebf7e89712a4efb3a36c99b8ff9a8ebebaa0ad[m
Author: Developer353 <developere353@gmail.com>
Date:   Wed Nov 27 18:31:15 2024 +0000

    Update Contact.tsx

[33mcommit ffc6bbb9fc30e03f5504eb8afee04a4346b761b0[m
Author: Developer353 <developere353@gmail.com>
Date:   Wed Nov 27 18:24:19 2024 +0000

    Update Contact.tsx

[33mcommit 6998ae07abfa35a80af7f4f7e052cb7f60fe2981[m
Author: Developer353 <developere353@gmail.com>
Date:   Wed Nov 27 18:01:39 2024 +0000

    Update Contact.tsx

[33mcommit c555a17dadbe1b8e3df26162afa770bf5d4565fe[m
Author: Developer353 <developere353@gmail.com>
Date:   Wed Nov 27 17:51:29 2024 +0000

    Update Contact.tsx

[33mcommit 72bf53fd7751998c245eb477bebb62fd3e73788f[m
Author: Developer353 <developere353@gmail.com>
Date:   Mon Nov 25 14:28:47 2024 +0000

    Update deploy.yml

[33mcommit 440cc2d514ce4884485806b3be0568a9aa82ffe7[m
Author: Developer353 <developere353@gmail.com>
Date:   Mon Nov 25 14:25:22 2024 +0000

    Update deploy.yml

[33mcommit 72e73907bce70fba91357e3fa6e53e03fe927977[m
Author: developer353 <developere353@gmail.com>
Date:   Mon Nov 25 14:19:40 2024 +0000

    Removed Anonymous Sign-in functionality, kept Google Sign-in

[33mcommit 9780adff0c6957b648dbfeb7b74ec18d9d032199[m
Author: developer353 <developere353@gmail.com>
Date:   Mon Nov 25 14:16:45 2024 +0000

    Updated Auth component to include Google and Anonymous sign-in options

[33mcommit 05d2cd728ea717e95b19ca344588187550201825[m
Author: developer353 <developere353@gmail.com>
Date:   Mon Nov 25 14:12:31 2024 +0000

    Added support for Google and Anonymous sign-in in AuthContext and Auth component

[33mcommit 02846838841673c7d126875eae932aa7d88d2c54[m
Author: developer353 <developere353@gmail.com>
Date:   Mon Nov 25 13:55:42 2024 +0000

    Remove unnecessary files and folders

[33mcommit dbb46a09b85134fd3ea0c8493e2028ef72d54db5[m
Author: Developer353 <developere353@gmail.com>
Date:   Mon Nov 25 13:39:32 2024 +0000

    Update deploy.yml

[33mcommit 76af8b49c68418f79c7c8548832f010a958956d9[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/gh-pages-backup[m[33m, [m[1;32mmaster[m[33m)[m
Author: developer353 <developere353@gmail.com>
Date:   Mon Nov 25 13:22:28 2024 +0000

    Updated website to new version
